* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

main {
  width: 100%;
  height: 100vh;
  padding: 10px 150px;
  background: url(epw-bg.jpg) center center/ cover;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
}

/* Navbar */

nav {
  display: grid;
  grid-template-columns: 35% 45% 20%;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

nav > .nav--sec1 {
  font-weight: 900;
  font-size: 20px;
  position: relative;
}

.nav--sec1 > #eventify--circle {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 105px;
  opacity: 0.4;
}

.nav--sec2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
}

.nav--sec2 > div {
  color: white;
  font-size: 13px;
  text-shadow: 0 0 2px;
}

.nav--sec3 {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-column-gap: 10px;
  justify-items: center;
  align-items: center;
  opacity: 0.4;
  border-radius: 15px;
  padding-left: 5px;
  font-size: 15px;
}

.nav--sec3 > .search--icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.nav--sec3 > .contact {
  background: linear-gradient(to right, brown, black);
  text-align: center;
  line-height: 30px;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.nav--sec3 > .contact > button {
  background-color: transparent;
  border: none;
  color: white;
  text-shadow: 0 0 2px;
  cursor: pointer;
}

/* BODY */

main > #main--body {
  display: grid;
  grid-template-columns: 35% 65%;
}

#main--body > div {
  width: 100%;
  height: auto;
}

.body--sec1 {
  position: relative;
}

.body--sec2 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 0px 50px;
}

.event--theme {
  width: 60%;
  color: white;
  text-shadow: 0 0 1px;
  position: absolute;
  bottom: 0;
}

.event--theme > header {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  opacity: 0.7;
}

.event--theme > h1 {
  margin: 20px 0;
}

.body--sec2 > h1 {
  font-size: 40px;
  margin: 20px 0;
}

.body--sec2 > p {
  opacity: 0.7;
}

.see--more--accordion {
  background-color: grey;
  color: black;
  margin-top: 50px;
  padding: 5px;
  font-weight: 600;
  border-radius: 10px;
  width: 40%;
  text-align: center;
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.social--media {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 5px;
  justify-items: center;
  align-items: center;
  background-color: grey;
  border-radius: 10px;
  padding: 0 5px;
}

.social--media > div > img {
  width: 25px;
}

.buy--ticket > button {
  color: white;
  text-shadow: 0 0 2px;
  background: linear-gradient(to right, brown, black);
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 13px;
}

/* Modals */

.body--sec2 > .contact--form {
  width: 250px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 0 2px;
  background-color: white;
  position: absolute;
  top: 0;
  right: 0;
  scale: 0;
  z-index: 5;
}

.transition {
  transition: 0.25s ease-in-out;
}

.contact--form > #form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 10px;
  color: black;
}

.contact--form > #form > p {
  text-align: center;
  font-weight: 600;
  font-size: 13px;
  margin: 5px;
}

.contact--form > #form > input {
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 5px;
}

.contact--form > #form > span {
  margin-bottom: 15px;
}

.submit-btn {
  display: flex;
  justify-content: space-around;
  transform: translateY(40px);
}

.submit-btn > button {
  background-color: transparent;
  padding: 5px 10px;
  border: 1px solid black;
  border-radius: 10px;
}

.submit-btn > button:hover {
  background-color: black;
  color: white;
}

.close-btn-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

.close-btn {
  position: relative;
  cursor: pointer;
  padding: 10px;
}

.bars {
  width: 20px;
  height: 3px;
  background-color: black;
  position: absolute;
}

.bar1 {
  transform: rotate(45deg);
}

.bar2 {
  transform: rotate(-45deg);
}

.error-msg {
  font-size: 10px;
  visibility: hidden;
  color: red;
}

/* TOAST */

.form-toast {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
  background-color: white;
  color: black;
  text-align: center;
  line-height: 35px;
  width: 250px;
  height: 40px;
  font-size: 13px;
  box-shadow: 0 0 10px brown;
  transform: translateX(100%);
  animation: moveleft 0.5s linear forwards;
}

@keyframes moveleft {
  0% {
    transform: translateX(100%);
  }

  50% {
    transform: translateX(50%);
  }

  100% {
    transform: translateX(0%);
  }
}
